<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Ventana Emergente</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(45deg, #1a202c, #2d3748, #1a202c, #2d3748),
                        url('../static/fondo.jpg') center/cover;
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            backdrop-filter: blur(8px); /* Aplica desenfoque al fondo */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .absolute-bg {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            pointer-events: none; /* Desactiva la interacci칩n de clic en este elemento */
        }

        .container-overlay {
            position: relative;
            z-index: 1; /* Coloca este contenedor sobre el fondo */
        }

        .logo_empresa img {
            filter: none; /* Elimina el filtro de la imagen del logo en el header */
        }
    </style>
</head>
<body class="font-lato bg-gray-900 bg-cover bg-center relative bg-[url('../static/fondo.jpg')]">
    <header>
        <nav>
            <div class="flex justify-left items-center h-14 ">
                <a href="inicio.html" class="logo_empresa">
                    <div>
                        <img src="static/logo_empresa.png" alt="Logo de la empresa" class="w-44 h-22 ml-12 mt-40">
                    </div>
                </a>
            </div>
        </nav>
    </header>

    <!-- Filtro de desenfoque -->
    <div class="absolute-bg"></div>

    <div class="container mx-auto p-4 relative container-overlay">
        <div class="flex items-center justify-center h-screen">
            <div class="container mx-auto p-8 bg-white max-w-md shadow-md text-center">
                <h1 class="text-2xl font-black mb-6 ">Est치s teniendo un golpe de calor</h1>
                <img src="static/gato_derretido.jpg" alt="disclaimer" style="width: auto; height: auto;" class="mr-4">
                <h1 class="text-2xl font-lato-bold mb-6 mt-12">Te recomendamos que busques una sombra</h1>
                <!-- Bot칩n de enviar -->
                
                <div class="flex flex-col">
                      <div class="flex justify-center w-[100%] mb-4 rounded-lg">
                        <a href="{{ url_for('test2') }}" class="bg-orange-400 text-white p-2 rounded">Test de deshidrataci칩n</a>

                </div>
                      <div class="flex justify-center w-[100%] rounded-lg">
                        <a href="{{ url_for('inicio') }}" class="bg-orange-400 text-white p-2 rounded">Inicio</a>
                        </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
